<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nootris</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="page">
    <header class="header page__header">        
        <nav class="header__nav">
            <div class="nav__container">
                <div class="flex-container">
                    <div class="header__logo">
                        <a href="#" class="menu__link"><img src="images/svg/nav/logo.svg" alt=""></a>
                    </div>
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">FAQ</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Оплата и доставка</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Возврат</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Исследования</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Личный кабинет</a>
                        </li>
                        <li class="menu__item tel">
                            <a href="tel:88006000990" class="menu__link">8 (800) 600-09-90</a>
                        </li>
                    </ul>
                    <div class="header__cart">
                        <a href="#" class="menu__link"><img src="images/svg/nav/cart.svg" alt=""></a>
                    </div> 
                </div>              
            </div>    
        </nav>
        <div class="header__main">
            <div class="main__container">
                <h1>АКТИВИРУЙ ИММУНИТЕТ!</h1>
                <p class="description">Всего пять секунд в день помогут укрепить иммунитет и повысить защитные силы организма</p>
                <h2>NOOTRIS ПОМОГАЕТ</h2>
                <p class="description-small">Вашему организму во время пандемии и сезонных простуд</p>

                <img class="main__ginger" src="images/svg/product/ginger.svg" alt="Ginger">
                <img class="main__nootris" src="images/svg/product/nootris.svg" alt="Nootris">
                <img class="main__lemon" src="images/svg/product/lemon.svg" alt="Lemon">
            </div>
        </div>
    </header>
    <script src="scripts/script.js"></script>
</body>
</html>